[remi]
name=Remi's RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/remi/mirror
enabled=0
gpgcheck=0

[remi-safe]
name=Safe Remi's RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/safe/mirror
enabled=1
gpgcheck=0

[remi-php73]
name=Remi's PHP 7.3 RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/php73/mirror
enabled=1
gpgcheck=0
